// This devcontainer file mounts to XWayland.
// TODO: this is not yet working!
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile":"Dockerfile"
	},

	"customizations": {
        "vscode": {
            "extensions": [
            	"ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csharp",
				"dbaeumer.vscode-eslint",
				"ms-dotnettools.csdevkit"
            ]
        }
	},

	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"XAUTHORITY": "/tmp/.Xauthority"
    },

	"mounts": [
		// Mount XWayland target.
		"source=${localEnv:XAUTHORITY},target=/tmp/.Xauthority,type=bind",
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
    ],

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
	"workspaceFolder": "/workspace",

	"runArgs": [
		"--userns=keep-id"
	],
	
	"containerUser": "vscode"
}
