// This devcontainer file mounts to the Wayland server.
// TODO: this is not yet working!
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile":"Dockerfile"
	},

	"customizations": {
        "vscode": {
            "extensions": [
            	"ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csharp",
				"dbaeumer.vscode-eslint",
				"ms-dotnettools.csdevkit"
            ]
        }
	},

	"containerEnv": {
		"XDG_RUNTIME_DIR": "/tmp",
		"WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
        "DISPLAY": "${localEnv:DISPLAY}",
		"XDG_SESSION_TYPE": "wayland",
		"QT_QPA_PLATFORM": "wayland",
		"GDK_BACKEND": "wayland",
		"SDL_VIDEODRIVER": "wayland",
		"ELM_DISPLAY": "wl",
		"ELM_ACCEL": "opengl",
		"ECORE_EVAS_ENGINE": "wayland_egl"
    },

	"mounts": [
		"source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
		"source=/dev/snd,target=/dev/snd,type=bind",
		"source=/etc/asound.conf,target=/etc/asound.conf,type=bind",
		"source=${localEnv:XDG_RUNTIME_DIR}/${localEnv:WAYLAND_DISPLAY},target=/tmp/${localEnv:WAYLAND_DISPLAY},type=bind"
    ],

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
	"workspaceFolder": "/workspace",

	"runArgs": [
		"--userns=keep-id"
	],
	
	"containerUser": "vscode"
}
